service/api/lale-service.proto

syntax = "proto3";
option go_package = "github.com/genvmoroz/lale/service/api";
package api;

import "google/protobuf/timestamp.proto";

service LaleService {
  rpc InspectCard(InspectCardRequest) returns (InspectCardResponse);
  rpc PromptCard(PromptCardRequest) returns (PromptCardResponse);
  rpc CreateCard(CreateCardRequest) returns (CreateCardResponse);
  rpc GetAllCards(GetCardsRequest) returns (GetCardsResponse);
  rpc UpdateCardPerformance(UpdateCardPerformanceRequest) returns (UpdateCardPerformanceResponse);
  rpc GetCardsToRepeat(GetCardsRequest) returns (GetCardsResponse);
  rpc GetCardsToLearn(GetCardsRequest) returns (GetCardsResponse);
  rpc GetSentences(GetSentencesRequest) returns (GetSentencesResponse);
  rpc GenerateStory(GenerateStoryRequest) returns (GenerateStoryResponse);
  rpc DeleteCard(DeleteCardRequest) returns (DeleteCardResponse);
}

message Card {
  string id = 1;
  string userID = 2;
  string language = 3;
  repeated WordInformation wordInformationList = 4;
  uint32 correctAnswers = 5;
  google.protobuf.Timestamp nextDueDate = 6;
}

message WordInformation {
  string word = 1;
  Translation Translation = 2;
  string origin = 3;
  repeated Phonetic phonetics = 4;
  repeated Meaning meanings = 5;
  bytes audio = 6;
}

message Translation {
  string language = 1;
  repeated string Translations = 2;
}

message Phonetic {
  string text = 1;
}

message Meaning {
  string partOfSpeech = 1;
  repeated Definition Definitions = 2;
}

message Definition {
  string definition = 1;
  string example = 2;
  repeated string synonyms = 3;
  repeated string antonyms = 4;
}

message GetCardsRequest {
  string userID = 1;
  string language = 2;
}

message CreateCardParameters {
  bool enrichWordInformationFromDictionary = 1;
}

message CreateCardRequest {
  string userID = 1;
  string language = 2;
  repeated WordInformation wordInformationList = 3;
  CreateCardParameters params = 4;
}

message CreateCardResponse {
  Card card = 1;
}

message InspectCardRequest {
  string userID = 1;
  string language = 2;
  string word = 3;
}

message InspectCardResponse {
  Card card = 1;
}

message PromptCardRequest {
  string userID = 1;
  string word = 2;
  string word_language = 3;
  string translation_language = 4;
}

message PromptCardResponse {
  repeated string words = 1;
}

message GetCardsResponse {
  string userID = 1;
  string language = 2;
  repeated Card cards = 3;
}

message UpdateCardPerformanceRequest {
  string userID = 1;
  string cardID = 2;
  uint32 performanceRating = 3;
}

message UpdateCardPerformanceResponse {
  google.protobuf.Timestamp nextDueDate = 1;
}

message GetSentencesRequest {
  string userID = 1;
  string word = 2;
  uint32 sentencesCount = 3;
}

message GetSentencesResponse {
  repeated string sentences = 1;
}

message GenerateStoryRequest {
  string userID = 1;
  string language = 2;
}

message GenerateStoryResponse {
  string story = 1;
}

message DeleteCardRequest {
  string userID = 1;
  string cardID = 2;
}

message DeleteCardResponse {
  Card card = 1;
}
